{"schema":"1.0","details":{"displayName":"FLOW-2","description":"","createdTime":"2025-12-11T13:29:58.3061233Z","packageTelemetryId":"d1f085c2-bde8-4e70-a291-471ad1e32010","creator":"N/A","sourceEnvironment":""},"resources":{"151a4c77-2df4-4fce-a504-10d9e261accb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Blood request handler flow 2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ea00aa8a-a84e-4819-8171-9228f1009915","4b8bc6f8-d9e2-43fe-8a2c-116cefdcabf2","609623c1-bb50-4a53-a1ad-c9ccbdae5c00","86d97a26-4968-4cb1-9f24-07e2617e4c8e"]},"ea00aa8a-a84e-4819-8171-9228f1009915":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1779/1.0.1779.4440/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4b8bc6f8-d9e2-43fe-8a2c-116cefdcabf2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"23P31A0568@acet.ac.in","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1779/1.0.1779.4440/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ea00aa8a-a84e-4819-8171-9228f1009915"]},"609623c1-bb50-4a53-a1ad-c9ccbdae5c00":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1782/1.0.1782.4452/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"86d97a26-4968-4cb1-9f24-07e2617e4c8e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"23P31A0568@acet.ac.in","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1782/1.0.1782.4452/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["609623c1-bb50-4a53-a1ad-c9ccbdae5c00"]}}}